# Flask
FLASK_ENV=development
FLASK_DEBUG=1
# Para app factory: usaremos wsgi.py como entry
FLASK_APP=wsgi.py

# DB - PostgreSQL local
DATABASE_URL=

# Redis remoto (tu URL de la nube)
REDIS_HOST=
REDIS_PORT=
REDIS_DECODE_REPONSES=True
REDIS_USERNAME=
REDIS_PASSWORD=
CACHE_TYPE=RedisCache

JWT_ACCESS_TOKEN_EXPIRES=3800         # 15 min
JWT_REFRESH_TOKEN_EXPIRES=604800     # 7 días

# Flask run configuration for debugpy
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5001
